{
  "name": "@dword-design/vuex-entities-plugin-initial-data",
  "version": "1.0.11",
  "repository": "dword-design/vuex-entities-plugin-initial-data",
  "funding": "https://www.buymeacoffee.com/dword",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "parse-packagejson-name": "^1.0.1"
  },
  "devDependencies": {
    "@dword-design/base": "^7.0.0",
    "@dword-design/functions": "^3.0.1",
    "@dword-design/puppeteer": "^4.0.0",
    "@dword-design/vuex-entities": "^1.0.9",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "nuxt": "^2.15.4",
    "output-files": "^1.1.25",
    "vue": "^2.6.12",
    "vuex": "^3.6.2",
    "with-local-tmp-dir": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
